$grey: #F4F4F4;
$main-color: #04306A;
$light-blue: #0041A0;
$red: #FC0D1B;
.flex-container {
  max-width: 1700px;
  margin: 0 auto;
  flex-direction: column;
  font-family: Arial;
  .flex-title{
    color: $main-color;
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.0575rem;
    span{
      color: $red;
    }
  }
  .flex-items {
    flex-direction: column;
    .flex-item {
      background: $grey;
      color: $main-color;
      margin: 8px 9px;
      flex: 1 3 40vh;
      flex-direction: column;
      justify-content: space-between;
      padding: 3rem;
      min-height: 30rem;
      .item-btn{
        align-self: flex-end;
        svg{
          width: 4rem;
          height: 2.25rem;
          fill:#04306A;
        }
      }
      .item-title{
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.4rem;
        letter-spacing: -0.04rem;
      }
    }
    .dark-blue{
      background: $main-color;
      color: #fff;
      .item-btn{
        svg{
          fill:#fff;
        }
      }
    }
    .light-blue{
      background: $light-blue;
      color: #fff;
      .item-btn{
        svg{
          fill:#fff;
        }
      }
    }
  }
  .flex-top{
    flex-wrap: wrap;
    .flex-right, .flex-left {
      flex-direction: column;
      flex-grow: 1;
    }
    .flex-item {
      min-width: 50%;
    }
  }
  .flex-bottom {
    flex-wrap: wrap;
    .flex-item {
      width: 30%;
      flex-grow: 1;
      flex-basis: 540px;
    }
  }
}
